FROM hydronautics/zbar:jazzy

WORKDIR /stingray

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x  /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

# terminal colors with xterm
# ENV TERM=xterm-256color

# Добавляем нужный код в /root/.bashrc (закомментированный, как в вашем примере)
# RUN echo "" >> /root/.bashrc \
#     && echo "#if [ -f /etc/bash_completion ] && ! shopt -oq posix; then" >> /root/.bashrc \
#     && echo "#    . /etc/bash_completion" >> /root/.bashrc \
#     && echo "#fi" >> /root/.bashrc

# RUN echo 'source /opt/ros/iron/setup.bash' >> /root/.bashrc

CMD ["bash"]
